[flake8]
max-line-length = 100
max-complexity = 10

ignore = 
    D100,  # Missing docstring in public module
    D104,  # Missing docstring in public package
    D401,  # First line should be in imperative mood
    W504,  # Line break after binary operator
    WPS305,  # Found `f` string
    WPS306,  # Found class without a base class
    WPS326,  # Found implicit string concatenation
    WPS348,  # Found a line that starts with a dot
    WPS412,  # Found `__init__.py` module with logic
    WPS428,  # Found statement that has no effect
    WPS432,  # Found magic number

per-file-ignores =
    tests/*.py:
        S101,  # Use of assert detected
        WPS118,  # Found too long name
        WPS202,  # Found too many module members
        WPS204,  # Found overused expression
        WPS226,  # Found string constant over-use

exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    venv,
    env 